CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="Windows-1252";
LANGUAGE="en";
LANGUAGES="en","sv","fi";
CREATION-DATE="20050217 18:34";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BE0101F1";
COPYRIGHT=NO;
SUBJECT-CODE="BE";
SUBJECT-AREA="Population";
TITLE="Migration by region, age, period, type and sex";
CONTENTS="Migration";
STUB="region","age";
HEADING="period","type","sex";
CONTVARIABLE="type";
VALUES("region")="00 Sweden","01 Stockholm county","0114 Upplands Väsby","0115 Vallentuna";
VALUES("age")="20","21","22";
VALUES("period")="2003";
VALUES("type")="Inmigrated";
VALUES("sex")="men","women";
TIMEVAL("period")=TLIST(A1),"2003";
CODES("region")="00","01","0114","0115";
CODES("age")="20","21","22";
CODES("type")="BE0101F1";
CODES("sex")="1","2";
DOMAIN("region")="Region1999/2003";
DOMAIN("age")="Age";
DOMAIN("sex")="Sex";
ELIMINATION("region")="00 Sweden";
UNITS="number";
LAST-UPDATED("Inmigrated")="20040212 16:28";
STOCKFA("Inmigrated")="F";
UNITS("Inmigrated")="number";
CONTACT("Inmigrated")="Ewa Eriksson, SCB#Tel: +46 19-17 67 43#Fax: +46 19-17 69 42#E-mail: befolkning@scb.se";
DATABASE="SDB";
SOURCE="Statistics Sweden";
INFOFILE="BE0101";
NOTEX="Mandatory English note";
NOTEX("region")="Mandatory footnote for region.";
NOTEX("age")="Mandatory footnote for age.";
NOTE="Test English note";
NOTE("region")="Since 1 January 1999, a new regional division has been established. Parts of Södertälje municipality (code 0181) have formed a new municipality called Nykvarn (code 0140).";
NOTE("age")="Age refers to age attained by the end of the year, i.e. in principal, an account for the year of birth.";
VALUENOTEX("type","Inmigrated")="Migration cannot be added with regard to regions. When, for instance, municipalities are added to metropolitan areas, migration to the region is added to migrations within the region.#With calcutating of age-specific rates per 1 000 of the mean populatio"
"n you shall use the mean population per year of birth. And some more";
VALUENOTE("type","Inmigrated")="Request value note for inmigrated";
META-ID="META1:cfer";
META-ID("region")="META1:123";
META-ID("period")="META1:345,META2:87";
META-ID("region","00 Sweden")="META1:aaa,META2:bbb";
META-ID("region","01 Stockholm county")="META1:sthlm";
CELLNOTEX("*","20","*","Inmigrated","*")=
"Cellnote inmigrated 20 years";
SUBJECT-AREA[sv]="Befolkning";
TITLE[sv]="Flyttningar efter region, ålder, tid, typ och kön";
CONTENTS[sv]="Flyttningar";
STUB[sv]="region","ålder";
HEADING[sv]="tid","typ","kön";
CONTVARIABLE[sv]="typ";
VALUES[sv]("region")="00 Riket","01 Stockholms län","0114 Upplands Väsby","0115 Vallentuna";
VALUES[sv]("ålder")="20","21","22";
VALUES[sv]("tid")="2003";
VALUES[sv]("typ")="Inflyttade";
VALUES[sv]("kön")="män","kvinnor";
TIMEVAL[sv]("tid")=TLIST(A1),"2003";
CODES[sv]("region")="00","01","0114","0115";
CODES[sv]("ålder")="20","21","22";
CODES[sv]("typ")="BE0101F1";
CODES[sv]("kön")="1","2";
DOMAIN[sv]("region")="Region1999/2003";
DOMAIN[sv]("ålder")="Ålder";
DOMAIN[sv]("kön")="Kön";
ELIMINATION[sv]("region")="00 Riket";
UNITS[sv]="antal";
LAST-UPDATED[sv]("Inflyttade")="20040212 16:28";
STOCKFA[sv]("Inflyttade")="F";
UNITS[sv]("Inflyttade")="antal";
CONTACT[sv]("Inflyttade")="Ewa Eriksson, SCB#Tel: 019-17 67 43#Fax: 019-17 69 42#E-mail: befolkning@scb.se";
META-ID[sv]="META1:cfer,META2:ttt";
META-ID[sv]("region")="META1:123";
META-ID[sv]("region","00 Riket")="META1:aaa";
DATABASE[sv]="SDB";
SOURCE[sv]="Statistiska centralbyrån (SCB)";
INFOFILE[sv]="BE0101x";
NOTEX[sv]="Obligatorisk svensk not";
NOTEX[sv]("region")="Obligatorisk fotnot för region.";
NOTEX[sv]("ålder")="Obligatorisk fotnot för ålder.";
NOTE[sv]="Test svensk not";
NOTE[sv]("region")="Ny regional indelning fr.o.m. 1999-01-01. Delar av Södertälje kommun (kod 0181) bildar en ny kommun benämnd Nykvarn (kod 0140).";
NOTE[sv]("ålder")="Med ålder avses uppnådd ålder vid årets slut, d.v.s. i princip en redovisning efter födelseår.";
VALUENOTEX[sv]("typ","Inflyttade")="Flyttningar kan inte summeras vad avser region. Vid t ex summering av kommuner till storstadsområde, summeras flyttningar till regionen med flyttningar inom regionen.#Vid beräkning av åldersdifferentierade tal per 1 000 av medelfolkmängden skall medelfol"
"kmängden per födelseår användas.";
VALUENOTE[sv]("typ","Inflyttade")="Frivillig fotnot för inflyttade.";
CELLNOTEX[sv]("*","20","*","Inflyttade","*")=
"Cellnot inflyttade 20 år.";
SUBJECT-AREA[fi]="Väestö";
TITLE[fi]="Väestönmuutokset muuttujina kunta, ikä, aika, tyypi ja sukupuoli";
CONTENTS[fi]="Väestönmuutokset";
STUB[fi]="kunta","ikä";
HEADING[fi]="aika","tyypi","sukupuoli";
CONTVARIABLE[fi]="tyypi";
VALUES[fi]("kunta")="Ruotsi","01 Stockholms län","0114 Upplands Väsby","0115 Vallentuna";
VALUES[fi]("ikä")="20","21","22";
VALUES[fi]("aika")="2003";
VALUES[fi]("tyypi")="Tulomuutto";
VALUES[fi]("sukupuoli")="miehet","naiset";
TIMEVAL[fi]("aika")=TLIST(A1),"2003";
CODES[fi]("kunta")="00","01","0114","0115";
CODES[fi]("ikä")="20","21","22";
CODES[fi]("tyypi")="BE0101F1";
CODES[fi]("sukupuoli")="1","2";
DOMAIN[fi]("kunta")="kunta1999/2003";
DOMAIN[fi]("ikä")="ikä";
DOMAIN[fi]("sukupuoli")="sukupuoli";
ELIMINATION[fi]("kunta")="Ruotsi";
UNITS[fi]="henkilö";
LAST-UPDATED[fi]("Tulomuutto")="20040212 16:28";
STOCKFA[fi]("Tulomuutto")="F";
UNITS[fi]("Tulomuutto")="henkilö";
CONTACT[fi]("Tulomuutto")="Ewa Eriksson, SCB#Tel: 019-17 67 43#Fax: 019-17 69 42#E-mail: befolkning@scb.se";
DATABASE[fi]="SDB";
SOURCE[fi]="SCB";
INFOFILE[fi]="BE0101y";
NOTEX[fi]="Obligatorisk suomalainen alaviite";
NOTEX[fi]("kunta")="Obligatorisk suomalainen alaviite, kunta.";
NOTEX[fi]("ikä")="Obligatorisk suomalainen alaviite, ikä.";
NOTE[fi]="Test suomalainen alaviite";
NOTE[fi]("kunta")="Ny regional indelning fr.o.m. 1999-01-01. Delar av Södertälje kommun (kod 0181) bildar en ny kommun benämnd Nykvarn (kod 0140).";
NOTE[fi]("ikä")="Med ålder avses uppnådd ålder vid årets slut, d.v.s. i princip en redovisning efter födelseår.";
VALUENOTEX[fi]("tyypi","Tulomuutto")="Väestönmuutokset kan inte summeras vad avser region. Vid t ex summering av kommuner till storstadsområde, summeras flyttningar till regionen med flyttningar inom regionen.#Vid beräkning av åldersdifferentierade tal per 1 000 av medelfolkmängden skall med"
"elfolkmängden per födelseår användas.";
VALUENOTE[fi]("tyypi","Tulomuutto")="Frivillig suomalainen alaviite, tulomuutto.";
CELLNOTEX[fi]("*","20","*","Tulomuutto","*")=
"Cellnot suomalainen alaviite, tulomuutto, 20.";
DATA=
456 938 
613 948 
835 968 
590 1017 
771 1145 
924 1273 
14 38 
21 36 
26 36 
17 20 
13 21 
20 23 
;