CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="no";
CREATION-DATE="20220331 15:06";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Vekt";
AGGREGALLOWED=NO;
COPYRIGHT=YES;
SUBJECT-CODE="al";
SUBJECT-AREA="Arbeid og lønn";
TITLE="03024: Eksport av oppalen laks, etter varegruppe, statistikkvariabel og uke";
CONTENTS="03024: Eksport av oppalen laks,";
STUB="varegruppe";
HEADING="statistikkvariabel","uke";
CONTVARIABLE="statistikkvariabel";
VALUES("varegruppe")="Fersk oppalen laks","Frosen oppalen laks";
VALUES("statistikkvariabel")="Vekt (tonn)","Kilopris (kr)";
VALUES("uke")="2000U01","2000U02","2000U03","2022U11","2022U12";
TIMEVAL("uke")=TLIST(W1);
CODES("varegruppe")="01","02";
CODES("statistikkvariabel")="Vekt","Kilopris";
CODES("uke")="2000U01","2000U02","2000U03","2022U11","2022U12";
PRESTEXT("uke")=0;
PRECISION("statistikkvariabel","Kilopris (kr)")=2;
UNITS="tonn";
LAST-UPDATED("Vekt (tonn)")="20220330 08:00";
STOCKFA("Vekt (tonn)")="F";
DAYADJ("Vekt (tonn)")=NO;
SEASADJ("Vekt (tonn)")=NO;
REFPERIOD("Vekt (tonn)")="Utgangen av veka";
UNITS("Vekt (tonn)")="tonn";
CONTACT("Vekt (tonn)")=" Utenrikshandel, Statistisk sentralbyrå# +47 2109 4753#utenrikshandel@ssb.no##Øyvind Hagen, Statistisk sentralbyrå# +47 409 02 696#oyh@ssb.no##";
LAST-UPDATED("Kilopris (kr)")="20220330 08:00";
STOCKFA("Kilopris (kr)")="F";
DAYADJ("Kilopris (kr)")=NO;
SEASADJ("Kilopris (kr)")=NO;
REFPERIOD("Kilopris (kr)")="Utgangen av veka";
UNITS("Kilopris (kr)")="kr";
CONTACT("Kilopris (kr)")=" Utenrikshandel, Statistisk sentralbyrå# +47 2109 4753#utenrikshandel@ssb.no##Øyvind Hagen, Statistisk sentralbyrå# +47 409 02 696#oyh@ssb.no##";
DATABASE="Ekstern PROD database O_STATMETA_24 som 2.4";
SOURCE="Statistisk sentralbyrå";
INFOFILE="None";
META-ID="KORTNAVN:laks";
META-ID("statistikkvariabel","Vekt (tonn)")="urn:ssb:conceptvariable:vardok:2982";
DATASYMBOL1="..";
DATASYMBOL2="...";
DATASYMBOL3=":";
DATASYMBOLSUM=".";
DATASYMBOLNIL="-";
DATANOTESUM=".";
TABLEID="03024";
VARIABLE-TYPE("varegruppe")="V";
VARIABLE-TYPE("uke")="T";
DATA=
3728.00 4054.00 4043.00 17326.00 17129.00 30.98 31.12 31.03 78.28 83.53 
383.00 216.00 633.00 252.00 397.00 32.54 33.63 36.06 68.99 83.13 
;